{
  "Logging": {
    "LogLevel": {
      "System.Net.Http.HttpClient": "None"
    }
  },
  "Snippets": {
    "CreateUrl": "http://localhost:7071/api/create-snippet",
    "ReadUrlFormat": "https://blazorrepl.blob.core.windows.net/snippets-staging/{0}/{1}/{2}/{3}"
  }
}